Started phase 0, duration: 1s @ 20:42:02(-0300) 2021-05-18
Report @ 20:42:12(-0300) 2021-05-18
Elapsed time: 10 seconds
  Scenarios launched:  20
  Scenarios completed: 0
  Requests completed:  243
  Mean response/sec: 25.63
  Response time (msec):
    min: 12
    max: 1153
    median: 395
    p95: 544.1
    p99: 974.1
  Codes:
    200: 243

Report @ 20:42:22(-0300) 2021-05-18
Elapsed time: 20 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  265
  Mean response/sec: 26.41
  Response time (msec):
    min: 233
    max: 602
    median: 409
    p95: 533.5
    p99: 567.6
  Codes:
    200: 265

Report @ 20:42:32(-0300) 2021-05-18
Elapsed time: 30 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  267
  Mean response/sec: 26.31
  Response time (msec):
    min: 212
    max: 613
    median: 407
    p95: 532.2
    p99: 584.3
  Codes:
    200: 267

Report @ 20:42:41(-0300) 2021-05-18
Elapsed time: 39 seconds
  Scenarios launched:  0
  Scenarios completed: 20
  Requests completed:  225
  Mean response/sec: 23.38
  Response time (msec):
    min: 219
    max: 560
    median: 410
    p95: 520
    p99: 543.3
  Codes:
    200: 225

All virtual users finished
Summary report @ 20:42:41(-0300) 2021-05-18
  Scenarios launched:  20
  Scenarios completed: 20
  Requests completed:  1000
  Mean response/sec: 25.39
  Response time (msec):
    min: 12
    max: 1153
    median: 403.5
    p95: 530
    p99: 583
  Scenario counts:
    0: 20 (100%)
  Codes:
    200: 1000

