Started phase 0, duration: 1s @ 22:05:07(-0300) 2021-05-18
Report @ 22:05:17(-0300) 2021-05-18
Elapsed time: 10 seconds
  Scenarios launched:  20
  Scenarios completed: 0
  Requests completed:  279
  Mean response/sec: 29.1
  Response time (msec):
    min: 1
    max: 386
    median: 354
    p95: 376
    p99: 383.7
  Codes:
    404: 279

Report @ 22:05:27(-0300) 2021-05-18
Elapsed time: 20 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  277
  Mean response/sec: 27.73
  Response time (msec):
    min: 336
    max: 419
    median: 356
    p95: 379.7
    p99: 393.2
  Codes:
    404: 277

Report @ 22:05:37(-0300) 2021-05-18
Elapsed time: 30 seconds
  Scenarios launched:  0
  Scenarios completed: 0
  Requests completed:  280
  Mean response/sec: 28.23
  Response time (msec):
    min: 330
    max: 388
    median: 353
    p95: 369.5
    p99: 378
  Codes:
    404: 280

Report @ 22:05:44(-0300) 2021-05-18
Elapsed time: 36 seconds
  Scenarios launched:  0
  Scenarios completed: 20
  Requests completed:  164
  Mean response/sec: 24.13
  Response time (msec):
    min: 201
    max: 393
    median: 352
    p95: 370.6
    p99: 380.6
  Codes:
    404: 164

All virtual users finished
Summary report @ 22:05:44(-0300) 2021-05-18
  Scenarios launched:  20
  Scenarios completed: 20
  Requests completed:  1000
  Mean response/sec: 27.57
  Response time (msec):
    min: 1
    max: 419
    median: 354
    p95: 374
    p99: 386
  Scenario counts:
    0: 20 (100%)
  Codes:
    404: 1000

